<!DOCTYPE html>
<html>   
    <head>
        <title>
            list.am
        </title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js">  
        </script>
    </head>
    <body>
        <header>
            <div class="logo">

            </div>
            <div class="search">
                <input type="search" placeholder="Որոնում">
            </div>
            <div class="profile">
                <a>Իմ էջը</a>
                <a class="btn">Տեղադրել հայտարարություն </a>
            </div>
        </header>
        <br>
        <main>
            <div>
                <div class="pictures">
                    
                </div>
                <div class="coment">
                    <h2>Rent a car, Prakat Avto, vardzuyt, prokat, PHANTOM</h2>
                    <span class="shtap">Շտապ!</span>
                    <span class="adres">Երևան › Կենտրոն</span>
                </div>


            </div>
            <div>
                <div class="name">
                    <img src="img/19806.webp" alt="poqr nkar">
                    <p class="username">Platinum</p>
                    <h4>List.am-ում է` 19.08.2012</h4>
                    <h3>1 կարծիք</h3>
                    <div class="buttons">
                        <a class="messige btn">Գրել</a>
                        <a class="call btn">Զանգահարել</a>
                    </div>
                    
                </div>
                <div>

                </div>
                <div>

                </div>
            </div>

        </main>
        <footer>

        </footer>
    </body>

</html>